<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="author" content="Pedro Euzebio" />
    <meta
      name="description"
      content="O Método G é uma estratégia de marketing social testada e aprovada em mais de 50 negócios, desenvolvida para entregar resultados reais full time. O diferencial? O Método G transforma completamente a maneira como você enxerga e executa suas ações de marketing, tudo em  apenas 7 dias intensivos, divididos em três etapas essenciais."
    />
    <meta property="og:title" content="Agência Magnix | Método G" />
    <meta property="og:locale" content="pt_BR" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Agência Magnix | Método G" />
    <meta property="og:image" content="https://i.imgur.com/kiUaX2J.jpg" />
    <meta
      property="og:image:secure_url"
      content="https://i.imgur.com/kiUaX2J.jpg"
    />
    <meta property="og:image:alt" content="Thumbnail" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />

    <meta name="robots" content="index, follow" />
    <meta httpEquiv="x-ua-compatible" content="IE=edge,chrome=1" />
    <meta name="MobileOptimized" content="320" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="theme-color" content="#121214" />

    <title>Agência Magnix | Método G</title>

    <link
      rel="shortcut icon"
      href="./assets/favicons/agenciamagnix-favicon.jpeg"
      type="image/jpeg"
    />
  </head>
  <body></body>
</html>
